geo $apply_limit {
    default         $binary_remote_addr;
    # 10.10.0.0/16    '';                   # 내부 네트워크 대역 10.10.*.* 은 access limit 사용안함
    # 211.33.188.246  '';                   # 외부의 특정 IP 211.33.188.246 는 access limit 사용안함
}
limit_req_zone $binary_remote_addr zone=depend_rate_limit:10m rate=10r/s;  # throttling, 초당 3회 미만

# portal
# Http to Https redirect 하는 방법
# 1. 바로 아래 블럭을 주석해제한다.
# 2. 코드블럭1 을 주석처리 또는 삭제한다.
server {
    listen       80;
    server_name  _;
    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen 80;  # 코드블럭1
    listen 443 ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/certs/unified.mdb_test.pem;
    ssl_certificate_key /etc/nginx/certs/mdb_test.key.pem;

    client_max_body_size 20M;

    location / {
        limit_req zone=depend_rate_limit burst=2;  # location 별 설정 가능
        limit_req_status 429;

        proxy_pass http://webapp:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /webapps/static_collected/;
        access_log off;
    }

    location /media/ {
        # Only allow internal redirects (only local env)
        # internal;

        # Media directory
        alias /webapps/media/;
    }
}
